[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VCSe Production $P24286=

[VCSe Production $P24286]
Address=;42;STA549824331;B9B47E74B633664EAB46551844835C;STA549824331;735CCF67B50DA73632FF4F117D951B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=e95511d7-41ab-4adc-9aeb-8199d22d6f72
ClearPassword=80F4605C60A60F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\1D878077C0475054
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VCSe Production $P24286
Launcher=WI
LaunchReference=65C9B9EE46DC63DC4FCBD90FFF7F51
LocHttpBrowserAddress=!
LogonTicket=80F4605C60A60F1D878077C0475054
LogonTicketType=CTXS1
LongCommandLine=
LPWD=999
NRWD=609
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-oSva7WoIMVXdwFg93AxZUxpBreD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbspeople.com:443
startSCD=1755337482853
Title=VCSe Production GBMACVCSW6296
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

